SECRET_KEY=HELLO_TEST
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=delos
DB_PORT=3306
SUPABASE_USER=postgres
SUPABASE_PASSWORD=ENTER_PASSWORD
SUPABASE_HOST=db.jgjyjvyldoamqndazixl.supabase.co
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres
